# Umbrella-Alarm-Mortar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hellocharts-library/: build.gradle
hellocharts-library/src/main/: AndroidManifest.xml
hellocharts-library/src/main/java/lecho/lib/hellocharts/: ChartComputator.java
hellocharts-library/src/main/java/lecho/lib/hellocharts/animation/: ChartDataAnimatorV14.java  ChartDataAnimatorV8.java  ChartViewportAnimatorV14.java  ChartViewportAnimatorV8.java  PieChartRotationAnimatorV14.java  PieChartRotationAnimatorV8.java
hellocharts-library/src/main/java/lecho/lib/hellocharts/gesture/: ChartScroller.java  ChartTouchHandler.java  ChartZoomer.java  PieChartTouchHandler.java  PreviewChartTouchHandler.java
hellocharts-library/src/main/java/lecho/lib/hellocharts/model/: AbstractChartData.java  Axis.java  Line.java  PieChartData.java  Viewport.java
hellocharts-library/src/main/java/lecho/lib/hellocharts/renderer/: AbstractChartRenderer.java  AxesRenderer.java  BubbleChartRenderer.java  ChartRenderer.java  ColumnChartRenderer.java  ComboLineColumnChartRenderer.java  LineChartRenderer.java  PieChartRenderer.java  PreviewColumnChartRenderer.java  PreviewLineChartRenderer.java
hellocharts-library/src/main/java/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  Chart.java  ColumnChartView.java  ComboLineColumnChartView.java  LineChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/osacky/umbrella/: ApplicationTest.java  MainActivityTest.java  TestModule.java  TestModules.java  TestUmbrellaApplication.java
mobile/src/androidTest/java/com/osacky/umbrella/api/: WeatherUtilsTest.java
mobile/src/androidTest/java/com/osacky/umbrella/service/: WeatherToDailySummaryTest.java  WeatherToPeriodsTest.java  WeatherToSummaryTest.java
mobile/src/androidTest/java/com/osacky/umbrella/ui/test/: WeatherPresenterTest.java
mobile/src/debug/java/com/osacky/umbrella/: DebugUmbrellaModule.java  Modules.java
mobile/src/debug/java/com/osacky/umbrella/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IdlingDownloaderWrapper.java  IsMockMode.java  MockDownloader.java  NetworkProxy.java  PicassoDebugging.java  SeenDebugDrawer.java
mobile/src/debug/java/com/osacky/umbrella/data/annotations/: AnimationSpeed.java  ApiEndpoint.java  IsMockMode.java  NetworkProxy.java  PicassoDebugging.java  RetrofitLogLevel.java  SeenDebugDrawer.java
mobile/src/debug/java/com/osacky/umbrella/data/api/: DebugApiModule.java  IdlingGalleryServiceWrapper.java  (+1 more)
mobile/src/debug/java/com/osacky/umbrella/ui/: DebugUiModule.java
mobile/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/com/osacky/umbrella/: MainActivity.java  UmbrellaApplication.java  UmbrellaModule.java  UmbrellaService.java
mobile/src/main/java/com/osacky/umbrella/actionbar/: ActionBarConfig.java  ActionBarOwner.java
mobile/src/main/java/com/osacky/umbrella/alarm/: AlarmHelper.java  DailyAlarmHelper.java  HourlyAlarmHelper.java
mobile/src/main/java/com/osacky/umbrella/core/: CorePresenter.java  CoreView.java  CrashlyticsTree.java  RollingTimberTree.java
mobile/src/main/java/com/osacky/umbrella/data/: DataModule.java  NetworkState.java
mobile/src/main/java/com/osacky/umbrella/mortar/: ActivityPresenter.java  ActivityResultInterface.java  ActivityResultPresenter.java  ActivityResultRegistrar.java  HasActivity.java  HasScope.java  PauseAndResumeActivity.java  PauseAndResumePresenter.java  PauseAndResumeRegistrar.java  PausesAndResumes.java  ScreenPagerAdapter.java
mobile/src/main/java/com/osacky/umbrella/receiver/: BootBroadCastReceiver.java  ReceiverModule.java
mobile/src/main/java/com/osacky/umbrella/service/: DailyCheckService.java  ErrorToNotification.java  HourlyCheckService.java  PeriodsToNotification.java  PeriodsToString.java  ProcessPeriods.java  ProcessWeather.java  ServiceModule.java  SummaryToNotification.java  UmbrellaService.java  WeatherToAlarms.java  WeatherToDailySummary.java  WeatherToHourlySummary.java  WeatherToPeriods.java  WeatherToSummary.java
mobile/src/main/java/com/osacky/umbrella/ui/: AppContainer.java  UIModule.java
mobile/src/main/java/com/osacky/umbrella/util/: Lists.java  ObjectUtils.java  Play.java  Preconditions.java  Strings.java  Utils.java  Views.java
mobile/src/main/java/com/osacky/umbrella/widget/: BindableAdapter.java  LineGraphHolder.java  RecycleListView.java  ScreenPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/java/rx/: RetrofitObserver.java  RxUtils.java
mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/color/: tabs_color.xml
mobile/src/main/res/layout/: core.xml  item_forecast.xml  progress.xml  recycle_list_view.xml  view_base_weather.xml  view_notifications.xml  view_weather.xml  view_weather_forecast.xml  view_weather_now.xml  view_weather_today.xml
mobile/src/main/res/menu/: about.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-v19/: themes.xml
mobile/src/main/res/values-w600dp/: values.xml
mobile/src/release/java/com/osacky/umbrella/: Modules.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/osacky/umbrella/: ActivityComponent.java  ActivityModule.java  ApplicationModule.java  DataLayerListenerService.java  DataListenerComponent.java  DataListenerModule.java  Description.java  IntPreference.java  MainActivity.java  StringPreference.java  Temp.java  WearableApplication.java  WearableApplicationComponent.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+92 files in other folders)
