<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    app:columnCount="2"
    tools:ignore="UselessParent">

    <LinearLayout
        android:orientation="horizontal"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/development_settings"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>

    <!-- CONTEXTUAL SECTION -->

    <TextView
        android:id="@+id/debug_contextual_title"
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="Contextual Actions"
        android:visibility="gone"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <LinearLayout
        android:id="@+id/debug_contextual_list"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <!-- NETWORK SECTION -->

    <TextView
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="Network"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Endpoint"
        app:layout_gravity="start|end|center_vertical"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_gravity="start|end|center_vertical"
        >

        <Spinner
            android:id="@+id/debug_network_endpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/debug_network_endpoint_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/debug_drawer_icon_edit"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Delay"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_network_delay"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Variance"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_network_variance"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Error"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_network_error"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Proxy"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_network_proxy"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Logging"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_network_logging"
        app:layout_gravity="start|end|center_vertical"
        />

    <!-- USER INTERFACE SECTION -->

    <TextView
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="User Interface"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Animations"
        app:layout_gravity="start|end|center_vertical"
        />

    <Spinner
        android:id="@+id/debug_ui_animation_speed"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Pixel Grid"
        app:layout_gravity="start|end|center_vertical"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/debug_ui_pixel_grid"
        style="@style/Widget.U2020.DebugDrawer.RowWidget"
        app:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Pixel Scale"
        app:layout_gravity="start|end|center_vertical"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/debug_ui_pixel_ratio"
        style="@style/Widget.U2020.DebugDrawer.RowWidget"
        app:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Scalpel"
        app:layout_gravity="start|end|center_vertical"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/debug_ui_scalpel"
        style="@style/Widget.U2020.DebugDrawer.RowWidget"
        app:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Wireframe"
        app:layout_gravity="start|end|center_vertical"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/debug_ui_scalpel_wireframe"
        style="@style/Widget.U2020.DebugDrawer.RowWidget"
        app:layout_gravity="start|center_vertical"
        />

    <!-- BUILD INFORMATION SECTION -->

    <TextView
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="Build Information"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Name"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_build_name"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Code"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_build_code"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="SHA"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_build_sha"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Date"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_build_date"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <!-- DEVICE INFORMATION SECTION -->

    <TextView
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="Device Information"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Make"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_make"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Model"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_model"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Resolution"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_resolution"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Density"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_density"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Release"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_release"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="API"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_device_api"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <!-- PICASSO SECTION -->

    <TextView
        style="@style/Widget.U2020.DebugDrawer.Header"
        android:text="Picasso"
        app:layout_columnSpan="2"
        app:layout_gravity="start|end"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Indicators"
        app:layout_gravity="start|end|center_vertical"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/debug_picasso_indicators"
        style="@style/Widget.U2020.DebugDrawer.RowWidget"
        app:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Cache"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_cache_size"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Hits"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_cache_hit"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Misses"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_cache_miss"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Decoded"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_decoded"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Total"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_decoded_total"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Average"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_decoded_avg"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="Transformed"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_transformed"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Total"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_transformed_total"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        style="@style/Widget.U2020.DebugDrawer.RowTitle"
        android:text="   Average"
        app:layout_gravity="start|end|center_vertical"
        />

    <TextView
        android:id="@+id/debug_picasso_transformed_avg"
        style="@style/Widget.U2020.DebugDrawer.RowValue"
        app:layout_gravity="start|end|center_vertical"
        />

</android.support.v7.widget.GridLayout>
