apply plugin: 'com.android.library'
apply plugin: 'hugo'

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

	lintOptions {
		abortOnError false
	}
}
